plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.pizroullet'
version = '01.01.0711'

repositories {
    mavenCentral()
    maven {
        url = "https://mvn.wesjd.net/"
    }

    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT"
    compileOnly files('libs/PizDonation.jar')
    implementation "net.wesjd:anvilgui:1.10.13-SNAPSHOT"
}

shadowJar {
    archiveClassifier.set('')
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('**/plugin.yml') {
        expand(props)
    }
}

// Java 21 기준으로 빌드 (서버 자바 버전에 맞게 수정 가능)
def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

// 빌드 완료 후 지정된 마인크래프트 서버의 plugins 폴더로 jar 파일을 자동 복사하는 태스크
tasks.register('copyPlugin', Copy) {
    // shadowJar 태스크가 생성한 최종 결과물 파일들을 대상으로 지정
    from shadowJar.archiveFile

    // 복사할 대상 목적지 경로 (사용자 설정 경로)
    into 'C:/Users/test2/Desktop/minecraft/현재진행중인_프로젝트/다이아룰렛_리뉴얼/1.21.11_다룰/plugins'
}

// 그레이들의 기본 build 태스크가 끝나면 copyPlugin 태스크가 자동으로 실행되도록 연동
build.finalizedBy(copyPlugin)
// shadowJar 태스크가 끝나면 copyPlugin 태스크가 자동으로 실행되도록 연동
shadowJar.finalizedBy(copyPlugin)